# URXVT themes

Some of them were made by awesome people which i found on the internet,
since i'm lazy i'm not taking any credit for their work and i will never intend it by any means.

Some of these themes however were created by me, to balance things out i will not credit myself neither.
